{
  "name": "virtual-engineer-agent-worker",
  "version": "1.0.0",
  "description": "Agent worker using GitHub Copilot SDK",
  "main": "dist/index.js",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "esbuild src/index.ts src/validate-copilot-connection.ts --platform=node --format=cjs --bundle --external:@github/copilot-sdk --outdir=dist"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
