{
  "name": "virtual-engineer-agent-worker",
  "version": "1.0.0",
  "description": "Agent worker using GitHub Copilot SDK",
  "main": "dist/index.js",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.3.0"
  }
}
