{
  "name": "virtual-engineer",
  "version": "0.1.0",
  "description": "AI-orchestrated development workflow",
  "license": "GPL-3.0-only",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npm run build:ui && tsc",
    "build:ui": "vite build --config vite.admin.config.ts",
    "dev:ui": "vite build --config vite.admin.config.ts --watch",
    "start": "node dist/src/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests agent-worker/src",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.agent.json --noEmit",
    "typecheck:ui": "tsc -p tsconfig.admin-ui.json --noEmit",
    "build:agent": "npm --prefix agent-worker run build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/state/migrate.ts",
    "e2e:mock": "tsx scripts/run-complete-mock-flow.ts",
    "create:ticket": "tsx scripts/create-calculator-ticket.ts",
    "reset:instance": "./scripts/reset-instance.sh"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.3.0",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "p-retry": "^6.2.0",
    "pino": "^9.1.0",
    "pino-pretty": "^11.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "tsx": "^4.23.1",
    "typescript": "^5.4.5",
    "vite": "^8.0.16",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    }
  }
}
