{
  "name": "virtual-engineer",
  "version": "0.1.0",
  "description": "AI-orchestrated development workflow",
  "license": "GPL-3.0-only",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build:ui && npm run build:agent-worker && tsc",
    "build:ui": "vite build --config vite.admin.config.ts",
    "build:agent-worker": "esbuild agent-worker/src/index.ts agent-worker/src/validate-copilot-connection.ts --bundle --platform=node --outdir=agent-worker/dist --format=esm --external:@github/copilot-sdk --external:child_process --external:fs --external:crypto --external:net --external:path --external:fs/promises --external:util --external:stream",
    "dev:ui": "vite build --config vite.admin.config.ts --watch",
    "start": "node dist/src/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests agent-worker/src",
    "typecheck": "tsc --noEmit && tsc -p agent-worker/tsconfig.json --noEmit",
    "typecheck:ui": "tsc -p tsconfig.admin-ui.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/state/migrate.ts",
    "e2e:mock": "tsx scripts/run-complete-mock-flow.ts",
    "create:ticket": "tsx scripts/create-calculator-ticket.ts",
    "reset:instance": "./scripts/reset-instance.sh"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.2.2",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "p-retry": "^6.2.0",
    "pino": "^9.1.0",
    "pino-pretty": "^11.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/material-icons": "^5.2.7",
    "@material-icons/svg": "^1.0.33",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.41",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.27.7",
    "eslint": "^9.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "simple-icons": "^16.23.0",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5",
    "vite": "^8.0.16",
    "vitest": "^4.1.7"
  }
}
