{
  "projectId": "aec2a18e-3c79-4107-b509-4f9adfc9c58e",
  "pkg": "virtual-engineer",
  "globalName": "VE",
  "shape": "package",
  "srcDir": "src/admin/ui",
  "cssEntry": ".design-sync/style-entry.css",
  "extraFonts": [
    "node_modules/@fontsource/ibm-plex-sans/400.css",
    "node_modules/@fontsource/ibm-plex-sans/500.css",
    "node_modules/@fontsource/ibm-plex-sans/600.css",
    "node_modules/@fontsource/ibm-plex-sans/700.css",
    "node_modules/@fontsource/ibm-plex-mono/400.css",
    "node_modules/@fontsource/ibm-plex-mono/500.css",
    "node_modules/@fontsource/ibm-plex-mono/600.css"
  ],
  "buildCmd": "node .ds-sync/package-build.mjs --config .design-sync/config.json --node-modules ./node_modules --entry .design-sync/bundle-entry.tsx --out ./ds-bundle",
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Icon": { "cardMode": "column" }
  },
  "componentSrcMap": {
    "Bars":          "src/admin/ui/components/Bars.tsx",
    "Drawer":        ".design-sync/shims/Drawer.tsx",
    "DetailSection": ".design-sync/shims/Drawer.tsx",
    "DetailRow":     ".design-sync/shims/Drawer.tsx",
    "StatusBanner":  ".design-sync/shims/Drawer.tsx",
    "Icon":          ".design-sync/shims/Icon.tsx",
    "Meta":          "src/admin/ui/components/Meta.tsx",
    "Modal":         ".design-sync/shims/Modal.tsx",
    "Field":         ".design-sync/shims/Modal.tsx",
    "FieldInput":    ".design-sync/shims/Modal.tsx",
    "FieldSelect":   ".design-sync/shims/Modal.tsx",
    "FieldTextarea": ".design-sync/shims/Modal.tsx",
    "FormError":     ".design-sync/shims/Modal.tsx",
    "FormRow":       ".design-sync/shims/Modal.tsx",
    "FormActions":   ".design-sync/shims/Modal.tsx",
    "ProviderGlyph": ".design-sync/shims/ProviderGlyph.tsx",
    "RowCard":       "src/admin/ui/components/RowCard.tsx",
    "Stat":          ".design-sync/shims/Stat.tsx",
    "StatePill":     "src/admin/ui/components/StatePill.tsx",
    "Tabs":          "src/admin/ui/components/Tabs.tsx",
    "TabPanel":      "src/admin/ui/components/Tabs.tsx",
    "Tag":           "src/admin/ui/components/Tag.tsx",
    "Toggle":        "src/admin/ui/components/Toggle.tsx"
  },
  "dtsPropsFor": {
    "Bars":          "data: number[]; height?: number; tone?: 'active' | 'ok' | 'warn' | 'danger' | 'info' | 'muted';",
    "Drawer":        "eyebrow?: string; title: string; glyph?: React.ReactNode; onClose: () => void; footer?: React.ReactNode; children: React.ReactNode;",
    "DetailSection": "label?: string; children: React.ReactNode;",
    "DetailRow":     "k: string; mono?: boolean; children?: React.ReactNode;",
    "StatusBanner":  "tone: 'active' | 'ok' | 'warn' | 'danger' | 'info' | 'muted'; icon: string; title: string; sub?: string;",
    "Icon":          "name: string; size?: number; style?: React.CSSProperties; className?: string;",
    "Meta":          "label: string; children: React.ReactNode; mono?: boolean; accent?: boolean;",
    "Modal":         "title: string; sub?: string; onClose: () => void; children: React.ReactNode; footer?: React.ReactNode; wide?: boolean; width?: number;",
    "Field":         "label: string; required?: boolean; children: React.ReactNode; hint?: string;",
    "FieldInput":    "value?: string | number; placeholder?: string; disabled?: boolean; type?: string; onChange?: React.ChangeEventHandler<HTMLInputElement>;",
    "FieldSelect":   "value?: string; disabled?: boolean; onChange?: React.ChangeEventHandler<HTMLSelectElement>; children?: React.ReactNode;",
    "FieldTextarea": "value?: string; placeholder?: string; disabled?: boolean; rows?: number; onChange?: React.ChangeEventHandler<HTMLTextAreaElement>;",
    "FormError":     "msg: string | null;",
    "FormRow":       "children: React.ReactNode;",
    "FormActions":   "children: React.ReactNode;",
    "ProviderGlyph": "provider: string; size?: number;",
    "RowCard":       "children: React.ReactNode; onClick?: () => void;",
    "Stat":          "label: string; value: number | string; sub?: string; tone?: 'active' | 'ok' | 'warn' | 'danger' | 'info' | 'muted'; icon?: string; big?: boolean;",
    "StatePill":     "state: 'DETECTED' | 'CONTEXT_BUILDING' | 'AGENT_RUNNING' | 'IN_REVIEW' | 'FEEDBACK_PROCESSING' | 'RETRY_CYCLE' | 'MERGED' | 'CLOSING' | 'DONE' | 'FAILED' | 'ABANDONED' | 'REVIEW_PENDING' | 'REVIEW_RUNNING' | 'REVIEW_COMMENTING' | 'REVIEW_WATCHING' | 'REVIEW_DONE' | 'REVIEW_FAILED'; size?: 'sm' | 'md'; pulse?: boolean;",
    "Tabs":          "tabs: Array<{ id: string; label: string; count?: number | null }>; value: string; onChange: (id: string) => void; size?: 'sm' | 'md';",
    "TabPanel":      "children: React.ReactNode;",
    "Tag":           "children: React.ReactNode; tone?: 'active' | 'ok' | 'warn' | 'danger' | 'info' | 'muted'; mono?: boolean;",
    "Toggle":        "on: boolean; onChange?: (on: boolean) => void; disabled?: boolean;"
  }
}
